#THIS IS NOT REGULAR MINECRAFT .cfg FILE, DO NOT MAKE ANY STRUCT CHANGES HERE OR EVERYTHING WILL BE BROKEN#
#change only values, not formatting#
Patches:
	#EC2 fluid face fix (fixes bug in fluid interfaces when all fluids swapped)
	value=false

	#AE2 GUI NEI fix ( fixes nei tabs overlap on AE2 and EC2 guis)
	value=true

	#GT Material ids remap feature (enables GT_Materials Remap)
	value=false

	#Replace minecraft window title and icon
	value=true

	#Fix GT tiles in AE2 spatial pylons
	value=true

	#Fix Opis GT Tile Names
	value=true

	#Some patches to load server worlds in different threads (may not work on custom cores)
	value=false

	#Integration between GT, IC2 chargers and RF consumers. Also energy conduits connect to GT sources
	value=true

	#Just a fix for strange NEI behavior in IDE, useless for regular players
	value=false

	#Fix stacksize for NEI-AE2 integration and fake NEI stacks
	value=true

