# Configuration file

extracells2 {
    # enables fluid spam in GT ( adds 2000-3000 useless fluids), used for EC2 fluid interface testing
    B:addTrashFluids=false
}


materials {
    # Enables gt remap materials IDs feature
    B:mapIDsEnabled=false

    # Remaps all meta generated gt items by materials (for eg. "33->35" maps all world cobalt items to copper ones)
    S:mapWrongMaterialIDs <
        33->35
     >
}


recipes {
    # enables GT_Recipes.log, where all conflicts are logged xD
    B:recipeConflicts=true

    # sets filters for GT_Recipes.log by recipeMap unlocalized name, all filters are applied with OR with String.contains(filter)
    S:recipeMapsFilter <
        .
     >

    # sets filters for GT_Recipes.log by class-recipeLoader name, all filters are applied with OR with String.contains(filter)
    S:recipeSourcesFilter <
        GT
     >
}


