# Configuration file

features {
    I:MaxLogStackSize=64
    I:MaxNEItoAE2StackSize=64000
    I:MaxOreStackSize=64
    I:MaxOtherBlockStackSize=64
    I:MaxPlankStackSize=64
    I:UpgradeStacksize=4
}


general {
    B:AFK_Hunger=false
    B:AddGTRecipesToIC2Machines=false
    B:AdventureModeStartingAxe=true
    B:AllowAutoMaintenanceHatchInteraction=true
    B:AllowDisablingLargeTooltips=true
    B:AllowSmallBoilerAutomation=false
    B:ArcSmeltIntoAnnealedWrought=true
    B:BetterFluidDisplay=true
    B:BrickedBlastFurnace=true
    B:CableConnectionRequiresSolderingMaterial=false
    B:CraftingUnification=true
    B:CropNeedBlockBelow=true
    B:Debug=false
    B:Debug2=false
    B:DebugRecipeConflicts=false
    S:DebugRecipeMapsFilter=|
    B:DisableIC2Cables=true
    B:DisableOldChemicalRecipes=true
    B:DisableVanillaOres=true
    B:DisasssemblerRecipeMapEnabled=true
    B:EasierEVPlusCables=false
    B:EasierIVPlusCables=false
    B:EasyEnderIOMaterialsRecipe=false
    B:EnableAchievements=true
    B:EnableAdvProcessingArray=true
    B:EnableAllComponents=false
    B:EnableAllMaterials=false
    B:EnableCleanroom=true
    B:EnableImmersiveEngineeringRSupport=false
    B:EnableMagneticraftSupport=false
    B:EnableUpdateQuestsCommand=true
    B:EnsureToBeLoadedLast=true
    B:ExplosionItemDrops=false
    B:FixAE2Spatials=false
    I:FlintAndSteelChance=30
    B:GT6StyledPipesConnection=true
    B:GT6StyledWiresConnection=false
    B:GTBees=true
    B:HardComponentsRecipes=true
    B:HardCoreCableLoss=false
    B:HardMachineCasings=true
    B:HardRadonRecipe=true
    B:HideRecyclingRecipes=false
    B:HideUnusedOres=false
    B:Ic2EnergySourceCompat=true
    B:IncreaseDungeonLoot=false
    B:InventoryUnification=true
    I:ItemDespawnTime=6000
    B:LoggingPlayerActivity=false
    B:LowGravProcessing=true
    D:MagneticraftBonusOutputPercent=100.0
    I:MaxEqualEntitiesAtOneSpot=10
    I:MillisecondsPassedInGTTileEntityUntilLagWarning=100
    B:MixedOreOnlyYieldsTwoThirdsOfPureOre=true
    B:MoreComplicatedChemicalRecipes=true
    B:NerfCombs=true
    B:NerfCrops=true
    B:NerfDustCrafting=true
    B:NerfStorageBlocks=true
    I:SkeletonsShootGTArrows=16
    B:SmallLavaBoilerEfficiencyLoss=true
    B:TEMachineRecipes=false
    I:TicksForLagAveragingWithScanner=25
    B:UsePlaceholderForMaterialNamesInLangFile=true
    B:WoodNeedsSawForCrafting=true
    B:disable_STDERR=false
    B:disable_STDOUT=false
    B:drinks_always_drinkable=false
    B:forceAdventureMode=false
    B:hardermobspawners=false
    B:harderstone=false
    B:online=true
    B:show_all_metaitems_in_creative_and_NEI=false
    B:smallerVanillaToolDurability=true
    B:sound_multi_threading=false
    B:timber_axe=false
}


machines {
    B:colored_guis_when_painted=true
    B:constant_need_of_energy=true
    B:explosions_on_nonwrenching=true
    B:fire_causes_explosions=true
    B:lightning_causes_explosions=true
    B:machines_explosion_damage=true
    B:machines_flammable=true
    B:rain_causes_explosions=true
    B:wirefire_on_explosion=true
}


pollution {
    B:EnablePollution=true
    I:PoisonLimit=750000
    I:SmogLimit=500000
    I:SourRainLimit=2000000
    I:VegetationLimit=1000000
}


##########################################################################################################
# undergroundfluid
#--------------------------------------------------------------------------------------------------------#
# Config Underground Fluids (Delete this Category for regenerate)
##########################################################################################################

undergroundfluid {
    # Dimension IDs Black List
    I:DimBlackList <
        1
     >

    ##########################################################################################################
    # overworld
    #--------------------------------------------------------------------------------------------------------#
    # Set Overworld Generating
    ##########################################################################################################

    overworld {
        # Dimension ID or Class Name
        S:Dimension=0

        gas_natural_gas {
            # Chance generating (weighted chance!, there will be a fluid in chunk always!)
            I:Chance=4

            # Decrease per operation (actual fluid gained works like (Litre)VeinData/5000)
            I:DecreasePerOperationAmount=7

            # Max amount generation (per operation, sets the VeinData) 80000 MAX
            I:MaxAmount=625

            # Min amount generation (per operation, sets the VeinData) 0 MIN
            I:MinAmount=90

            # Fluid registry name
            S:Registry=gas_natural_gas
        }

        liquid_light_oil {
            # Chance generating (weighted chance!, there will be a fluid in chunk always!)
            I:Chance=4

            # Decrease per operation (actual fluid gained works like (Litre)VeinData/5000)
            I:DecreasePerOperationAmount=6

            # Max amount generation (per operation, sets the VeinData) 80000 MAX
            I:MaxAmount=625

            # Min amount generation (per operation, sets the VeinData) 0 MIN
            I:MinAmount=90

            # Fluid registry name
            S:Registry=liquid_light_oil
        }

        liquid_medium_oil {
            # Chance generating (weighted chance!, there will be a fluid in chunk always!)
            I:Chance=4

            # Decrease per operation (actual fluid gained works like (Litre)VeinData/5000)
            I:DecreasePerOperationAmount=5

            # Max amount generation (per operation, sets the VeinData) 80000 MAX
            I:MaxAmount=625

            # Min amount generation (per operation, sets the VeinData) 0 MIN
            I:MinAmount=90

            # Fluid registry name
            S:Registry=liquid_medium_oil
        }

        liquid_heavy_oil {
            # Chance generating (weighted chance!, there will be a fluid in chunk always!)
            I:Chance=4

            # Decrease per operation (actual fluid gained works like (Litre)VeinData/5000)
            I:DecreasePerOperationAmount=4

            # Max amount generation (per operation, sets the VeinData) 80000 MAX
            I:MaxAmount=625

            # Min amount generation (per operation, sets the VeinData) 0 MIN
            I:MinAmount=90

            # Fluid registry name
            S:Registry=liquid_heavy_oil
        }

        oil {
            # Chance generating (weighted chance!, there will be a fluid in chunk always!)
            I:Chance=4

            # Decrease per operation (actual fluid gained works like (Litre)VeinData/5000)
            I:DecreasePerOperationAmount=5

            # Max amount generation (per operation, sets the VeinData) 80000 MAX
            I:MaxAmount=625

            # Min amount generation (per operation, sets the VeinData) 0 MIN
            I:MinAmount=90

            # Fluid registry name
            S:Registry=oil
        }

        water {
            # Chance generating (weighted chance!, there will be a fluid in chunk always!)
            I:Chance=30

            # Decrease per operation (actual fluid gained works like (Litre)VeinData/5000)
            I:DecreasePerOperationAmount=1

            # Max amount generation (per operation, sets the VeinData) 80000 MAX
            I:MaxAmount=2000

            # Min amount generation (per operation, sets the VeinData) 0 MIN
            I:MinAmount=200

            # Fluid registry name
            S:Registry=water
        }

        saltwater {
            # Chance generating (weighted chance!, there will be a fluid in chunk always!)
            I:Chance=50

            # Decrease per operation (actual fluid gained works like (Litre)VeinData/5000)
            I:DecreasePerOperationAmount=5

            # Max amount generation (per operation, sets the VeinData) 80000 MAX
            I:MaxAmount=0

            # Min amount generation (per operation, sets the VeinData) 0 MIN
            I:MinAmount=0

            # Fluid registry name
            S:Registry=saltwater
        }

    }

    ##########################################################################################################
    # moon
    #--------------------------------------------------------------------------------------------------------#
    # Set Moon Generating
    ##########################################################################################################

    moon {
        # Dimension ID or Class Name
        S:Dimension=Moon

        helium-3 {
            # Chance generating (weighted chance!, there will be a fluid in chunk always!)
            I:Chance=25

            # Decrease per operation (actual fluid gained works like (Litre)VeinData/5000)
            I:DecreasePerOperationAmount=1

            # Max amount generation (per operation, sets the VeinData) 80000 MAX
            I:MaxAmount=150

            # Min amount generation (per operation, sets the VeinData) 0 MIN
            I:MinAmount=50

            # Fluid registry name
            S:Registry=helium-3
        }

        hydrogen {
            # Chance generating (weighted chance!, there will be a fluid in chunk always!)
            I:Chance=75

            # Decrease per operation (actual fluid gained works like (Litre)VeinData/5000)
            I:DecreasePerOperationAmount=1

            # Max amount generation (per operation, sets the VeinData) 80000 MAX
            I:MaxAmount=0

            # Min amount generation (per operation, sets the VeinData) 0 MIN
            I:MinAmount=0

            # Fluid registry name
            S:Registry=hydrogen
        }

    }

    nether {
        # Dimension ID or Class Name
        S:Dimension=-1

        oxygen {
            # Chance generating (weighted chance!, there will be a fluid in chunk always!)
            I:Chance=50

            # Decrease per operation (actual fluid gained works like (Litre)VeinData/5000)
            I:DecreasePerOperationAmount=1

            # Max amount generation (per operation, sets the VeinData) 80000 MAX
            I:MaxAmount=0

            # Min amount generation (per operation, sets the VeinData) 0 MIN
            I:MinAmount=0

            # Fluid registry name
            S:Registry=oxygen
        }

        lava {
            # Chance generating (weighted chance!, there will be a fluid in chunk always!)
            I:Chance=20

            # Decrease per operation (actual fluid gained works like (Litre)VeinData/5000)
            I:DecreasePerOperationAmount=1

            # Max amount generation (per operation, sets the VeinData) 80000 MAX
            I:MaxAmount=1000

            # Min amount generation (per operation, sets the VeinData) 0 MIN
            I:MinAmount=500

            # Fluid registry name
            S:Registry=lava
        }

        sulfuricAcid {
            # Chance generating (weighted chance!, there will be a fluid in chunk always!)
            I:Chance=10

            # Decrease per operation (actual fluid gained works like (Litre)VeinData/5000)
            I:DecreasePerOperationAmount=1

            # Max amount generation (per operation, sets the VeinData) 80000 MAX
            I:MaxAmount=800

            # Min amount generation (per operation, sets the VeinData) 0 MIN
            I:MinAmount=400

            # Fluid registry name
            S:Registry=liquid_hydricsulfur
        }

        mercury {
            # Chance generating (weighted chance!, there will be a fluid in chunk always!)
            I:Chance=10

            # Decrease per operation (actual fluid gained works like (Litre)VeinData/5000)
            I:DecreasePerOperationAmount=1

            # Max amount generation (per operation, sets the VeinData) 80000 MAX
            I:MaxAmount=600

            # Min amount generation (per operation, sets the VeinData) 0 MIN
            I:MinAmount=300

            # Fluid registry name
            S:Registry=mercury
        }

        redstone {
            # Chance generating (weighted chance!, there will be a fluid in chunk always!)
            I:Chance=5

            # Decrease per operation (actual fluid gained works like (Litre)VeinData/5000)
            I:DecreasePerOperationAmount=1

            # Max amount generation (per operation, sets the VeinData) 80000 MAX
            I:MaxAmount=40

            # Min amount generation (per operation, sets the VeinData) 0 MIN
            I:MinAmount=10

            # Fluid registry name
            S:Registry=molten.redstone
        }

        gold {
            # Chance generating (weighted chance!, there will be a fluid in chunk always!)
            I:Chance=5

            # Decrease per operation (actual fluid gained works like (Litre)VeinData/5000)
            I:DecreasePerOperationAmount=1

            # Max amount generation (per operation, sets the VeinData) 80000 MAX
            I:MaxAmount=6

            # Min amount generation (per operation, sets the VeinData) 0 MIN
            I:MinAmount=2

            # Fluid registry name
            S:Registry=molten.gold
        }

    }

    ##########################################################################################################
    # default
    #--------------------------------------------------------------------------------------------------------#
    # Set Default Generating (Use this Category for Default settings)
    ##########################################################################################################

    default {
    }

}


